{
	"buffers":
	[
		{
			"file": "/home/lith/repo/rb/passaver/app.rb",
			"settings":
			{
				"buffer_size": 5112,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/home/lith/repo/rb/passaver/passaver.sublime",
		"/home/lith/repo/rb/lytr/passaver/app.rb",
		"/home/lith/repo/rb/shoes-projects/samples/sample-01.rb",
		"/home/lith/repo/rb/shoes-projects/samples/Gemfile",
		"/home/lith/.Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/home/lith/.Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/home/lith/dotfiles/xmobarrc",
		"/home/lith/.xmobarrc"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/home/lith/repo/rb/passaver"
		]
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/lith/repo/rb/passaver/app.rb",
					"settings":
					{
						"buffer_size": 5112,
						"regions":
						{
						},
						"selection":
						[
							[
								3703,
								3703
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 2085,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150,
	"status_bar_visible": true
}
